<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Login</title>
    <style>
        body{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
    
            /* margin-top: 150px; */
            background-image: url("https://img.freepik.com/premium-photo/train-with-yellow-color-locomotive-shape-freight-overlay-front_170984-22147.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .col{
            /* border: 3px solid black; */
            box-shadow: 0px 5px 5px;
            padding: 10px;
            color: black;
        }
        </style>
</head>
<body>
    <center>
        <div class="col">
            <h1>Agent Login</h1>
            <form action="">
                <label for="">Enter Mobile Number:</label>
                <input type="text" placeholder="Mobile"><br><br>
                <label for="">Enter Password:</label>
                <input type="text" placeholder="Password"><br><br>
            </form><br><br>
            <a href="agentaccdetails.html"><button>Forget Password?</button></a>&nbsp; &nbsp;
            <a href="bookings.html"><button>Login</button></a>;<br><br> 
            <a href="welcome.html"><button>Home</button></a>
        </div>
    </center>
</body>
</html>