<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/train-with-yellow-color-locomotive-shape-freight-overlay-front_170984-22147.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .col{
            /* border: 3px solid black; */
            width: fit-content;
            margin-left:auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: 0px 5px 5px #082b71;
            margin-top: 5rem;
            /* background-color: white; */
            color:#082b71;
            /* text-shadow: 0px 2px 2px; */
        }
        /* From Uiverse.io by levxyca */ 
button {
  /* font-size: 1.5rem; */
  color: #fafafa;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #fafafa;
  background: yellowgreen;
  box-shadow: 3px 3px #fafafa;
  cursor: pointer;
  margin: 35px 0;
}

button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}

    </style>
</head>
<body>
    <center>
        <div class="col">
            <form action="">
                <label for="">Enter Mobile Number</label>
                <input type="text" name="name" placeholder="Enter Mobile Number" required><br><br>
                <label for="">Enter Captcha</label>
                <input type="text" name="name" placeholder="Enter captcha"><br><br>
            </form>
            <a href="agentlogin.html"><button>Back</button></a>&nbsp;
            <a href="otp.html">Submit</a>
        </div>
    </center>
</body>
</html>