<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/train-with-yellow-color-locomotive-shape-freight-overlay-front_170984-22147.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        .content {
            border: 3px solid black;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            margin-bottom: auto;
            padding: 25px;;
        }
        .home{
            margin: 10px;
        }
    </style>
</head>
<body>
    <center class="content">
        <h1>
            Welcome To IRCTC - eQuery
        </h1>
        <p>For swifter resolution of your query you may call our 24-hour Customer Care : 14646 / 080-35734999 / 080-44647999.</p>
    </center>
    <center class="home">
        <a href="welcome.html"><button>Home</button></a>
    </center>
</body>
</html>